{
  "FolderOrderSettings": [
    {"name":"==========DEMOS=============","order":2,"path":"folders/==========DEMOS=============.yy",},
    {"name":"Color_fuctions_demo","order":4,"path":"folders/Color_fuctions_demo.yy",},
    {"name":"Rooms","order":1,"path":"folders/Color_fuctions_demo/Rooms.yy",},
    {"name":"Audio Functions","order":7,"path":"folders/Scripts/Audio Functions.yy",},
    {"name":"Color Functions","order":4,"path":"folders/Scripts/Color Functions.yy",},
    {"name":"Math Functions","order":5,"path":"folders/Scripts/Math Functions.yy",},
    {"name":"Shader Functions","order":6,"path":"folders/Scripts/Shader Functions.yy",},
    {"name":"Shader_demo","order":5,"path":"folders/Shader_demo.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
    {"name":"Data Functions","order":8,"path":"folders/Scripts/Data Functions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"decimal_to_rgb","order":1,"path":"scripts/decimal_to_rgb/decimal_to_rgb.yy",},
    {"name":"mix_colors","order":2,"path":"scripts/mix_colors/mix_colors.yy",},
    {"name":"shd_invertcolor","order":2,"path":"shaders/shd_invertcolor/shd_invertcolor.yy",},
    {"name":"shader_uniform","order":2,"path":"scripts/shader_uniform/shader_uniform.yy",},
    {"name":"shd_colorscale_purple","order":3,"path":"shaders/shd_colorscale_purple/shd_colorscale_purple.yy",},
    {"name":"shader_setup_wrappers","order":2,"path":"scripts/shader_setup_wrappers/shader_setup_wrappers.yy",},
    {"name":"Array_Quicksort","order":1,"path":"scripts/Array_Quicksort/Array_Quicksort.yy",},
    {"name":"rm_shader_demo","order":1,"path":"rooms/rm_shader_demo/rm_shader_demo.yy",},
    {"name":"Point_between_two_numbers","order":1,"path":"scripts/Point_between_two_numbers/Point_between_two_numbers.yy",},
    {"name":"shd_greyscale","order":1,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"Percent","order":2,"path":"scripts/Percent/Percent.yy",},
    {"name":"shd_fxaa","order":4,"path":"shaders/shd_fxaa/shd_fxaa.yy",},
  ],
}