{
  "FolderOrderSettings":[
    {"name":"==========DEMOS=============","order":2,"path":"folders/==========DEMOS=============.yy",},
    {"name":"Color_fuctions_demo","order":4,"path":"folders/Color_fuctions_demo.yy",},
    {"name":"Rooms","order":1,"path":"folders/Color_fuctions_demo/Rooms.yy",},
    {"name":"Audio Functions","order":7,"path":"folders/Scripts/Audio Functions.yy",},
    {"name":"Color Functions","order":4,"path":"folders/Scripts/Color Functions.yy",},
    {"name":"Data Functions","order":8,"path":"folders/Scripts/Data Functions.yy",},
    {"name":"Math Functions","order":5,"path":"folders/Scripts/Math Functions.yy",},
    {"name":"Shader Functions","order":6,"path":"folders/Scripts/Shader Functions.yy",},
    {"name":"Shader_demo","order":5,"path":"folders/Shader_demo.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_async","order":9,"path":"objects/obj_async/obj_async.yy",},
    {"name":"obj_video_player","order":6,"path":"objects/obj_video_player/obj_video_player.yy",},
    {"name":"rm_empty","order":8,"path":"rooms/rm_empty/rm_empty.yy",},
    {"name":"rm_shader_demo","order":1,"path":"rooms/rm_shader_demo/rm_shader_demo.yy",},
    {"name":"Room3","order":7,"path":"rooms/Room3/Room3.yy",},
    {"name":"array_bounds","order":2,"path":"scripts/array_bounds/array_bounds.yy",},
    {"name":"Array_Quicksort","order":1,"path":"scripts/Array_Quicksort/Array_Quicksort.yy",},
    {"name":"decimal_to_rgb","order":1,"path":"scripts/decimal_to_rgb/decimal_to_rgb.yy",},
    {"name":"ds_grid_to_array","order":3,"path":"scripts/ds_grid_to_array/ds_grid_to_array.yy",},
    {"name":"in_function","order":4,"path":"scripts/in_function/in_function.yy",},
    {"name":"mix_colors","order":2,"path":"scripts/mix_colors/mix_colors.yy",},
    {"name":"Percent_things","order":2,"path":"scripts/Percent_things/Percent_things.yy",},
    {"name":"Point_between_two_numbers","order":1,"path":"scripts/Point_between_two_numbers/Point_between_two_numbers.yy",},
    {"name":"shader_setup_wrappers","order":2,"path":"scripts/shader_setup_wrappers/shader_setup_wrappers.yy",},
    {"name":"shader_uniform","order":2,"path":"scripts/shader_uniform/shader_uniform.yy",},
    {"name":"ToStruct","order":6,"path":"scripts/ToStruct/ToStruct.yy",},
    {"name":"web_ds","order":5,"path":"scripts/web_ds/web_ds.yy",},
    {"name":"shd_colorscale_purple","order":3,"path":"shaders/shd_colorscale_purple/shd_colorscale_purple.yy",},
    {"name":"shd_greyscale","order":1,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shd_invertcolor","order":2,"path":"shaders/shd_invertcolor/shd_invertcolor.yy",},
  ],
}